<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      button
      {
        background-color: red;
      }

/*class pake titik (.)*/
      .myClass{
        width: 100%;
        height: 200px;
        background-color: rgb(221, 143, 47);
        background-image: url("img/1.jpg");
        background-size: 100px 100px;
        background-repeat: no-repeat;
        background-position: center;
      }
      #content{
        border: 5px solid red;
      }
/*id pake kress (#)*/
      #element1{
        font-family: courier;
      }

      #element1:hover{
        font-family: verdana;
        color: blue;
      }
      #element2{
        font-family: verdana;
      }

    </style>


  </head>
  <body>

    <div id="element1" class="myClass">
      <div id="content">
        hoi
      </div>

    </div>


    <button style="background-color:blue"> click me ! </button>

    <button> click me ! </button>



  </body>
</html>
